[gd_scene load_steps=10 format=2]

[ext_resource path="res://assets/white-handle.png" type="Texture" id=1]
[ext_resource path="res://assets/white-leg.png" type="Texture" id=2]
[ext_resource path="res://assets/white-arm.png" type="Texture" id=3]
[ext_resource path="res://assets/white-body.png" type="Texture" id=4]
[ext_resource path="res://assets/white-head.png" type="Texture" id=5]

[sub_resource type="Animation" id=4]
resource_name = "Creep"
length = 4.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Head/Chest/Abdomen/Hip/BUpperLeg/LowerLeg:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 1.81251, 2, 3, 3.99592 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 74 ), Vector2( 0, 74 ), Vector2( 0, 74 ), Vector2( 0, 74 ), Vector2( 0, 74 ), Vector2( 0, 74 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Head/Chest/Abdomen/Hip/BUpperLeg/LowerLeg:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1, 1.81251, 2, 3, 3.99592 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 25.1881, 69.7299, 35.9161, 28.1135, 40.632, 25.2511 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Head/Chest/Abdomen/Hip/BUpperLeg:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1, 1.81251, 2, 3, 3.99592 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 6 ), Vector2( 0, 6 ), Vector2( 0, 6 ), Vector2( 0, 6 ), Vector2( 0, 6 ), Vector2( 0, 6 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Head/Chest/Abdomen/Hip/BUpperLeg:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1, 1.81251, 2, 3, 3.99592 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 61.5839, 17.8933, 13.4226, 12.391, 28.6895, 61.4497 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Head/Chest/Abdomen/Hip/BUpperLeg/LowerLeg/Stick-handle:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1, 1.81251, 2, 3, 3.99592 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 72 ), Vector2( 0, 72 ), Vector2( 0, 72 ), Vector2( 0, 72 ), Vector2( 0, 72 ), Vector2( 0, 72 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Head/Chest/Abdomen/Hip/BUpperLeg/LowerLeg/Stick-handle:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -32.0882, -21.2653 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Head/Chest:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 34 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Head/Chest:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -2.718 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Head:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 1, 2, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 3, 5 ), Vector2( 3, 5.96046e-08 ), Vector2( 3, 5 ), Vector2( 3, 0 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Head:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 2, 3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 9.36117, 9.36117, 9.36117 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Head/Chest/Abdomen:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 32 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Head/Chest/Abdomen:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -2.20607 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Head/Chest/Abdomen/Hip:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 36 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Head/Chest/Abdomen/Hip:rotation_degrees")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -54.1727 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Head/Chest/Abdomen/Hip/FUpperLeg:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0, 1, 2, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 6 ), Vector2( 0, 6 ), Vector2( 0, 6 ), Vector2( 0, 6 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("Head/Chest/Abdomen/Hip/FUpperLeg:rotation_degrees")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0, 1, 2, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 13.1009, 29.2701, 59.2204, 18.8854 ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("Head/Chest/Abdomen/Hip/FUpperLeg/LowerLeg:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0, 1, 2, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 74 ), Vector2( 0, 74 ), Vector2( 0, 74 ), Vector2( 0, 74 ) ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("Head/Chest/Abdomen/Hip/FUpperLeg/LowerLeg:rotation_degrees")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0, 1, 2, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 29.0291, 42.8634, 29.5724, 68.0269 ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("Head/Chest/Abdomen/Hip/FUpperLeg/LowerLeg/Stick-handle:position")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0, 1, 2, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 72 ), Vector2( 0, 72 ), Vector2( 0, 72 ), Vector2( 0, 72 ) ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("Head/Chest/Abdomen/Hip/FUpperLeg/LowerLeg/Stick-handle:rotation_degrees")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 20.1297 ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("Head/Chest/FUpperArm:position")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 0, 1, 2, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -2, 20 ), Vector2( -2, 20 ), Vector2( -2, 20 ), Vector2( -2, 20 ) ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("Head/Chest/FUpperArm:rotation_degrees")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"times": PoolRealArray( 0, 1, 2, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 24.8009, 2.55628, -11.8886, 4.85889 ]
}
tracks/22/type = "value"
tracks/22/path = NodePath("Head/Chest/FUpperArm/LowerArm:position")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/keys = {
"times": PoolRealArray( 0, 1, 2, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 42 ), Vector2( 0, 42 ), Vector2( 0, 42 ), Vector2( 0, 42 ) ]
}
tracks/23/type = "value"
tracks/23/path = NodePath("Head/Chest/FUpperArm/LowerArm:rotation_degrees")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/keys = {
"times": PoolRealArray( 0, 1, 2, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -51.8556, -40.5065, -49.0773, -52.6893 ]
}
tracks/24/type = "value"
tracks/24/path = NodePath("Head/Chest/FUpperArm/LowerArm/Stick-handle:position")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/keys = {
"times": PoolRealArray( 0, 1, 2, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 48 ), Vector2( 0, 48 ), Vector2( 0, 48 ), Vector2( 0, 48 ) ]
}
tracks/25/type = "value"
tracks/25/path = NodePath("Head/Chest/FUpperArm/LowerArm/Stick-handle:rotation_degrees")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 129.269 ]
}
tracks/26/type = "value"
tracks/26/path = NodePath("Head/Chest/BUpperArm:position")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/keys = {
"times": PoolRealArray( 0, 1, 2, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -2, 20 ), Vector2( -2, 20 ), Vector2( -2, 20 ), Vector2( -2, 20 ) ]
}
tracks/27/type = "value"
tracks/27/path = NodePath("Head/Chest/BUpperArm:rotation_degrees")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/keys = {
"times": PoolRealArray( 0, 1, 2, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -6.49214, 6.76214, 25.0802, 18.6674 ]
}
tracks/28/type = "value"
tracks/28/path = NodePath("Head/Chest/BUpperArm/LowerArm:position")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/keys = {
"times": PoolRealArray( 0, 1, 2, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 42 ), Vector2( 0, 42 ), Vector2( 0, 42 ), Vector2( 0, 42 ) ]
}
tracks/29/type = "value"
tracks/29/path = NodePath("Head/Chest/BUpperArm/LowerArm:rotation_degrees")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/keys = {
"times": PoolRealArray( 0, 1, 2, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -49.539, -37.8927, -35.2653, -58.2171 ]
}
tracks/30/type = "value"
tracks/30/path = NodePath("Head/Chest/BUpperArm/LowerArm/Stick-handle:position")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/keys = {
"times": PoolRealArray( 0, 1, 2, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 48 ), Vector2( 0, 48 ), Vector2( 0, 48 ), Vector2( 0, 48 ) ]
}
tracks/31/type = "value"
tracks/31/path = NodePath("Head/Chest/BUpperArm/LowerArm/Stick-handle:rotation_degrees")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/imported = false
tracks/31/enabled = true
tracks/31/keys = {
"times": PoolRealArray( 0, 1, 3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 84.2505, 59.3607, 67.769 ]
}

[sub_resource type="Animation" id=1]
resource_name = "Idle"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Head/Chest/FUpperArm/LowerArm/Stick-handle:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 48 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Head/Chest/FUpperArm/LowerArm/Stick-handle:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 129.269 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Head/Chest/FUpperArm/LowerArm:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 42 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Head/Chest/FUpperArm/LowerArm:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -87.7542 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Head/Chest/FUpperArm:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -2, 20 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Head/Chest/FUpperArm:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -41.5737 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Head/Chest/BUpperArm/LowerArm/Stick-handle:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 48 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Head/Chest/BUpperArm/LowerArm/Stick-handle:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 84.2505 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Head/Chest/BUpperArm/LowerArm:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 42 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Head/Chest/BUpperArm/LowerArm:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -68.8358 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Head/Chest/BUpperArm:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -2, 20 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Head/Chest/BUpperArm:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -15.4146 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Head/Chest:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 34 ), Vector2( 0, 34 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Head/Chest:rotation_degrees")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 6.76243, -0.108146 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Head:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 11, 13 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("Head:rotation_degrees")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 9.91998, 24.3448 ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("Head/Chest/Abdomen/Hip/FUpperLeg/LowerLeg:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 74 ), Vector2( 0, 74 ) ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("Head/Chest/Abdomen/Hip/FUpperLeg/LowerLeg:rotation_degrees")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 32.734, 42.5501 ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("Head/Chest/Abdomen/Hip/FUpperLeg:position")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 6 ), Vector2( 0, 6 ) ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("Head/Chest/Abdomen/Hip/FUpperLeg:rotation_degrees")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -51.3712, -9.70892 ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("Head/Chest/Abdomen/Hip/FUpperLeg/LowerLeg/Stick-handle:position")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 72 ), Vector2( 0, 72 ) ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("Head/Chest/Abdomen/Hip/FUpperLeg/LowerLeg/Stick-handle:rotation_degrees")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 19.833, 20.1297 ]
}
tracks/22/type = "value"
tracks/22/path = NodePath("Head/Chest/Abdomen/Hip:position")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 36 ), Vector2( 0, 36 ) ]
}
tracks/23/type = "value"
tracks/23/path = NodePath("Head/Chest/Abdomen/Hip:rotation_degrees")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 4.40721, -54.1727 ]
}
tracks/24/type = "value"
tracks/24/path = NodePath("Head/Chest/Abdomen:position")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 32 ), Vector2( 0, 32 ) ]
}
tracks/25/type = "value"
tracks/25/path = NodePath("Head/Chest/Abdomen:rotation_degrees")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -2.71445, -0.127338 ]
}
tracks/26/type = "value"
tracks/26/path = NodePath("Head/Chest/Abdomen/Hip/BUpperLeg/LowerLeg/Stick-handle:position")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 72 ), Vector2( 0, 72 ) ]
}
tracks/27/type = "value"
tracks/27/path = NodePath("Head/Chest/Abdomen/Hip/BUpperLeg/LowerLeg/Stick-handle:rotation_degrees")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -32.0882 ]
}
tracks/28/type = "value"
tracks/28/path = NodePath("Head/Chest/Abdomen/Hip/BUpperLeg/LowerLeg:position")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 74 ), Vector2( 0, 74 ) ]
}
tracks/29/type = "value"
tracks/29/path = NodePath("Head/Chest/Abdomen/Hip/BUpperLeg/LowerLeg:rotation_degrees")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 42.0142, 55.2441 ]
}
tracks/30/type = "value"
tracks/30/path = NodePath("Head/Chest/Abdomen/Hip/BUpperLeg:position")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 6 ), Vector2( 0, 6 ) ]
}
tracks/31/type = "value"
tracks/31/path = NodePath("Head/Chest/Abdomen/Hip/BUpperLeg:rotation_degrees")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/imported = false
tracks/31/enabled = true
tracks/31/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -28.58, 8.24076 ]
}

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Head/Chest/FUpperArm/LowerArm/Stick-handle:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 48 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Head/Chest/FUpperArm/LowerArm/Stick-handle:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 129.269 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Head/Chest/FUpperArm/LowerArm:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 42 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Head/Chest/FUpperArm/LowerArm:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -87.7542 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Head/Chest/FUpperArm:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -2, 20 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Head/Chest/FUpperArm:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -41.5737 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Head/Chest/BUpperArm/LowerArm/Stick-handle:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 48 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Head/Chest/BUpperArm/LowerArm/Stick-handle:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 84.2505 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Head/Chest/BUpperArm/LowerArm:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 42 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Head/Chest/BUpperArm/LowerArm:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -68.8358 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Head/Chest/BUpperArm:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -2, 20 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Head/Chest/BUpperArm:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -15.4146 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Head/Chest:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 34 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Head/Chest:rotation_degrees")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 6.76243 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Head:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("Head:rotation_degrees")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 9.91998 ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("Head/Chest/Abdomen/Hip/FUpperLeg/LowerLeg:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 74 ) ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("Head/Chest/Abdomen/Hip/FUpperLeg/LowerLeg:rotation_degrees")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 32.734 ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("Head/Chest/Abdomen/Hip/FUpperLeg:position")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 6 ) ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("Head/Chest/Abdomen/Hip/FUpperLeg:rotation_degrees")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -51.3712 ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("Head/Chest/Abdomen/Hip/FUpperLeg/LowerLeg/Stick-handle:position")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 72 ) ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("Head/Chest/Abdomen/Hip/FUpperLeg/LowerLeg/Stick-handle:rotation_degrees")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 19.833 ]
}
tracks/22/type = "value"
tracks/22/path = NodePath("Head/Chest/Abdomen/Hip:position")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 36 ) ]
}
tracks/23/type = "value"
tracks/23/path = NodePath("Head/Chest/Abdomen/Hip:rotation_degrees")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 4.40721 ]
}
tracks/24/type = "value"
tracks/24/path = NodePath("Head/Chest/Abdomen:position")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 32 ) ]
}
tracks/25/type = "value"
tracks/25/path = NodePath("Head/Chest/Abdomen:rotation_degrees")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -2.71445 ]
}
tracks/26/type = "value"
tracks/26/path = NodePath("Head/Chest/Abdomen/Hip/BUpperLeg/LowerLeg/Stick-handle:position")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 72 ) ]
}
tracks/27/type = "value"
tracks/27/path = NodePath("Head/Chest/Abdomen/Hip/BUpperLeg/LowerLeg/Stick-handle:rotation_degrees")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -32.0882 ]
}
tracks/28/type = "value"
tracks/28/path = NodePath("Head/Chest/Abdomen/Hip/BUpperLeg/LowerLeg:position")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 74 ) ]
}
tracks/29/type = "value"
tracks/29/path = NodePath("Head/Chest/Abdomen/Hip/BUpperLeg/LowerLeg:rotation_degrees")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 42.0142 ]
}
tracks/30/type = "value"
tracks/30/path = NodePath("Head/Chest/Abdomen/Hip/BUpperLeg:position")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 6 ) ]
}
tracks/31/type = "value"
tracks/31/path = NodePath("Head/Chest/Abdomen/Hip/BUpperLeg:rotation_degrees")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/imported = false
tracks/31/enabled = true
tracks/31/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -28.58 ]
}

[sub_resource type="Animation" id=3]
resource_name = "Start Run"
tracks/0/type = "value"
tracks/0/path = NodePath("Head/Chest/FUpperArm/LowerArm/Stick-handle:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 48 ), Vector2( 0, 48 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Head/Chest/FUpperArm/LowerArm/Stick-handle:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 129.269 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Head/Chest/FUpperArm/LowerArm:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 42 ), Vector2( 0, 42 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Head/Chest/FUpperArm/LowerArm:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -87.7542, -78.7225 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Head/Chest/FUpperArm:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -2, 20 ), Vector2( -2, 20 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Head/Chest/FUpperArm:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -41.5737, -60.1391 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Head/Chest/BUpperArm/LowerArm/Stick-handle:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 48 ), Vector2( 0, 48 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Head/Chest/BUpperArm/LowerArm/Stick-handle:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 84.2505 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Head/Chest/BUpperArm/LowerArm:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 42 ), Vector2( 0, 42 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Head/Chest/BUpperArm/LowerArm:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -68.8358, -49.0978 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Head/Chest/BUpperArm:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -2, 20 ), Vector2( -2, 20 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Head/Chest/BUpperArm:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -15.4146, 23.2986 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Head/Chest:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 34 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Head/Chest:rotation_degrees")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 6.76243 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Head:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 27, 15 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("Head:rotation_degrees")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 9.91998 ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("Head/Chest/Abdomen/Hip/FUpperLeg/LowerLeg:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 74 ), Vector2( 0, 74 ) ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("Head/Chest/Abdomen/Hip/FUpperLeg/LowerLeg:rotation_degrees")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 32.734, 42.4974 ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("Head/Chest/Abdomen/Hip/FUpperLeg:position")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 6 ), Vector2( 0, 6 ) ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("Head/Chest/Abdomen/Hip/FUpperLeg:rotation_degrees")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -51.3712, -9.64032 ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("Head/Chest/Abdomen/Hip/FUpperLeg/LowerLeg/Stick-handle:position")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 72 ), Vector2( 0, 72 ) ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("Head/Chest/Abdomen/Hip/FUpperLeg/LowerLeg/Stick-handle:rotation_degrees")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 19.833 ]
}
tracks/22/type = "value"
tracks/22/path = NodePath("Head/Chest/Abdomen/Hip:position")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 36 ) ]
}
tracks/23/type = "value"
tracks/23/path = NodePath("Head/Chest/Abdomen/Hip:rotation_degrees")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 4.40721 ]
}
tracks/24/type = "value"
tracks/24/path = NodePath("Head/Chest/Abdomen:position")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 32 ) ]
}
tracks/25/type = "value"
tracks/25/path = NodePath("Head/Chest/Abdomen:rotation_degrees")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -2.71445 ]
}
tracks/26/type = "value"
tracks/26/path = NodePath("Head/Chest/Abdomen/Hip/BUpperLeg/LowerLeg/Stick-handle:position")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 72 ), Vector2( 0, 72 ) ]
}
tracks/27/type = "value"
tracks/27/path = NodePath("Head/Chest/Abdomen/Hip/BUpperLeg/LowerLeg/Stick-handle:rotation_degrees")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -32.0882 ]
}
tracks/28/type = "value"
tracks/28/path = NodePath("Head/Chest/Abdomen/Hip/BUpperLeg/LowerLeg:position")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 74 ), Vector2( 0, 74 ) ]
}
tracks/29/type = "value"
tracks/29/path = NodePath("Head/Chest/Abdomen/Hip/BUpperLeg/LowerLeg:rotation_degrees")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 42.0142, 77.4822 ]
}
tracks/30/type = "value"
tracks/30/path = NodePath("Head/Chest/Abdomen/Hip/BUpperLeg:position")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 6 ), Vector2( 0, 6 ) ]
}
tracks/31/type = "value"
tracks/31/path = NodePath("Head/Chest/Abdomen/Hip/BUpperLeg:rotation_degrees")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/imported = false
tracks/31/enabled = true
tracks/31/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -28.58, -72.5627 ]
}

[node name="Node2D" type="Node2D"]

[node name="Head" type="Sprite" parent="."]
modulate = Color( 0.8, 0.8, 0.8, 1 )
rotation = 0.173136
texture = ExtResource( 5 )
__meta__ = {
"_edit_bone_": true,
"_edit_ik_": true
}

[node name="Chest" type="Sprite" parent="Head"]
position = Vector2( 0, 34 )
rotation = 0.118027
texture = ExtResource( 4 )
offset = Vector2( 0, 16 )
__meta__ = {
"_edit_bone_": true
}

[node name="Abdomen" type="Sprite" parent="Head/Chest"]
position = Vector2( 0, 32 )
rotation = -0.0473761
texture = ExtResource( 4 )
offset = Vector2( 0, 18 )
__meta__ = {
"_edit_bone_": true
}

[node name="Hip" type="Sprite" parent="Head/Chest/Abdomen"]
position = Vector2( 0, 36 )
rotation = 0.0769203
texture = ExtResource( 1 )
__meta__ = {
"_edit_bone_": true
}

[node name="FUpperLeg" type="Sprite" parent="Head/Chest/Abdomen/Hip"]
modulate = Color( 0.8, 0.8, 0.8, 1 )
position = Vector2( 0, 6 )
rotation = -0.896597
texture = ExtResource( 2 )
offset = Vector2( 0, 36 )
__meta__ = {
"_edit_bone_": true,
"_edit_ik_": true
}

[node name="LowerLeg" type="Sprite" parent="Head/Chest/Abdomen/Hip/FUpperLeg"]
position = Vector2( 0, 74 )
rotation = 0.571316
texture = ExtResource( 2 )
offset = Vector2( 0, 36 )
__meta__ = {
"_edit_bone_": true
}

[node name="Stick-handle" type="Sprite" parent="Head/Chest/Abdomen/Hip/FUpperLeg/LowerLeg"]
position = Vector2( 0, 72 )
rotation = 0.346151
texture = ExtResource( 1 )
__meta__ = {
"_edit_bone_": true
}

[node name="BUpperLeg" type="Sprite" parent="Head/Chest/Abdomen/Hip"]
modulate = Color( 0.6, 0.6, 0.6, 1 )
position = Vector2( 0, 6 )
rotation = -0.498815
z_index = -1
texture = ExtResource( 2 )
offset = Vector2( 0, 36 )
__meta__ = {
"_edit_bone_": true,
"_edit_ik_": true
}

[node name="LowerLeg" type="Sprite" parent="Head/Chest/Abdomen/Hip/BUpperLeg"]
position = Vector2( 0, 74 )
rotation = 0.733286
texture = ExtResource( 2 )
offset = Vector2( 0, 36 )
__meta__ = {
"_edit_bone_": true
}

[node name="Stick-handle" type="Sprite" parent="Head/Chest/Abdomen/Hip/BUpperLeg/LowerLeg"]
position = Vector2( 0, 72 )
rotation = -0.560045
texture = ExtResource( 1 )
__meta__ = {
"_edit_bone_": true
}

[node name="FUpperArm" type="Sprite" parent="Head/Chest"]
modulate = Color( 0.8, 0.8, 0.8, 1 )
position = Vector2( -2, 20 )
rotation = -0.725598
texture = ExtResource( 3 )
offset = Vector2( 0, 20 )
__meta__ = {
"_edit_bone_": true,
"_edit_ik_": true
}

[node name="LowerArm" type="Sprite" parent="Head/Chest/FUpperArm"]
position = Vector2( 0, 42 )
rotation = -1.5316
texture = ExtResource( 3 )
offset = Vector2( 0, 20 )
__meta__ = {
"_edit_bone_": true
}

[node name="Stick-handle" type="Sprite" parent="Head/Chest/FUpperArm/LowerArm"]
position = Vector2( 0, 48 )
rotation = 2.25617
texture = ExtResource( 1 )
__meta__ = {
"_edit_bone_": true
}

[node name="BUpperArm" type="Sprite" parent="Head/Chest"]
modulate = Color( 0.6, 0.6, 0.6, 1 )
position = Vector2( -2, 20 )
rotation = -0.269036
z_index = -1
texture = ExtResource( 3 )
offset = Vector2( 0, 20 )
__meta__ = {
"_edit_bone_": true,
"_edit_ik_": true
}

[node name="LowerArm" type="Sprite" parent="Head/Chest/BUpperArm"]
position = Vector2( 0, 42 )
rotation = -1.20141
texture = ExtResource( 3 )
offset = Vector2( 0, 20 )
__meta__ = {
"_edit_bone_": true
}

[node name="Stick-handle" type="Sprite" parent="Head/Chest/BUpperArm/LowerArm"]
position = Vector2( 0, 48 )
rotation = 1.47045
texture = ExtResource( 1 )
__meta__ = {
"_edit_bone_": true
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Creep = SubResource( 4 )
anims/Idle = SubResource( 1 )
anims/RESET = SubResource( 2 )
"anims/Start Run" = SubResource( 3 )

[node name="Line2D" type="Line2D" parent="."]
position = Vector2( -6, 0 )
points = PoolVector2Array( -64, 248, 64, 248 )
width = 2.0
